<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <a href="{% url 'add_profile' %}"><button type="button">Add</button></a>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. block products</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. block products. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/block-products" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. block products">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. block products. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-281.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/block-products">
    <meta property="og:title" content="Preview bootstrap html snippet. block products">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/block-products">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-281.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. block products. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdey">
        <div class="row">
            {% for foo in profile %}
            	<div class="col-md-4 col-sm-6 col-xs-12">
                <div class="wp-block product">
                    <figure><img alt src="{{ foo.image.url }}" width="400" height="10000"
                                 class="img-responsive img-center"></figure>
                    <h2 class="product-title"><a href="{% url 'profiles_deteil' foo.pk %}">{{ foo.full_name }}</a></h2><br>
                    <p> {{ foo.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <style type="text/css">.wp-block {
        margin: 0 0 15px 0;
        padding: 15px;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
        position: relative;
        cursor: default;
        border-radius: 2px;
    }

    .wp-block.product {
        background: #fff;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #e0eded;
    }

    .wp-block:before, .wp-block:after {
        display: table;
        content: "";
    }

    .wp-block.product figure {
        padding-bottom: 15px;
        border-bottom: 1px solid #e0eded;
    }

    .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .wp-block.product .product-title {
        margin: 10px 0 0 0;
        padding: 0;
        border-bottom: 0;
    }

    h2 {
        font-size: 25px;
    }

    .wp-block.product .product-title a {
        font-size: 16px;
        font-weight: 600;
        color: #333;
    }

    .wp-block.product p {
        color: #616161;
    }

    .wp-block.product .wp-block-footer {
        border-top: 1px solid #e0eded;
        padding-top: 15px;
        padding-bottom: 25px;
    }

    .wp-block.product .price {
        padding: 4px 0;
        font-size: 13px;
        font-weight: 600;
        color: #333;
    }

    .btn-base {
        color: #fff !important;
        background-color: #3498db;
        border: 1px solid;
        border-color: #258cd1;
    }

    .btn-icon {
        position: relative;
    }

    .btn-icon.btn-sm span, .btn-icon.btn-sm input {
        padding-left: 35px;
    }

    .btn {
        border-radius: 0;
        border: 0;
        border-bottom: 4px solid #CCCCCC;
        margin: 0;
        -webkit-box-shadow: 0 5px 5px -6px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 5px 5px -6px rgba(0, 0, 0, .3);
        box-shadow: 0 5px 5px -6px rgba(0, 0, 0, .3);
    }

    .btn-info {
        background-color: #39b3d7;
        border-color: #348fd2;
        text-shadow: 1px 1px 0 #238ed5;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>